# WearSettings

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear-settings/: build.gradle
wear-settings/src/main/: AndroidManifest.xml
wear-settings/src/main/java/day/cloudy/apps/wear/settings/: SettingsAdapter.java  SettingsItem.java  WearableSettingListView.java
wear-settings/src/main/java/day/cloudy/apps/wear/settings/adapter/: SettingsItemAdapter.java  SettingsItemViewHolder.java
wear-settings/src/main/java/day/cloudy/apps/wear/settings/item/: BoolPrefSettingsItem.java  PendingIntentSettingsItem.java  RadioSettingsItem.java  SettingsItem.java  SimpleSettingsItem.java
wear-settings/src/main/java/day/cloudy/apps/wear/settings/view/: HeaderView.java  ItemClickSupport.java  ScalingCurvingLayoutCallback.java  SettingsRecyclerView.java
wear-settings/src/main/res/drawable/: space_8dp.xml
wear-settings/src/main/res/layout/: header_view.xml  settings_item.xml  settings_list_view.xml  settings_recycler_view.xml
wear-settings/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/day/cloudy/apps/wear/settings/sample/: IntentReceiver.java  MainActivity.java  PIActivity.java  PIReceiver.java  RadioActivity.java  SecondActivity.java
wear/src/main/res/layout/: activity_main.xml  list_header.xml
wear/src/main/res/layout-round/: list_header.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
