apply plugin: 'com.saantiaguilera.gradle.publish.helper'

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven { url  "http://dl.bintray.com/saantiaguilera/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3")
        classpath("com.github.dcendents:android-maven-gradle-plugin:1.5")
        classpath("com.saantiaguilera.gradle.publish.helper:core:3.0.0")
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

publishGlobalConfigurations {
    groupId = 'day.cloudy.apps.wear.settings'
    versionName = '2.0.0'

    bintrayRepository = 'maven'

    githubUrl = "https://github.com/Gaelan-Bolger/WearSettings"

    bintrayApiKey = System.getenv('BINTRAY_KEY')
    bintrayUser = System.getenv('BINTRAY_USER')

    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    licenseName = 'Apache-2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
