apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "day.cloudy.apps.wear.settings.sample"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 201
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':wear-settings')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:wear:26.0.0'
    implementation 'com.google.android.support:wearable:2.0.4'
    compileOnly 'com.google.android.wearable:wearable:2.0.4'
}
