<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:divider="@drawable/space_8dp"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:showDividers="beginning|middle|end">

    <android.support.wearable.view.CircledImageView
        android:id="@+id/setting_icon"
        android:layout_width="@dimen/settings_item_icon_size"
        android:layout_height="@dimen/settings_item_icon_size"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        app:circle_border_color="@color/circle_border_color"
        app:circle_border_width="@dimen/circle_border_width"
        app:circle_radius="@dimen/circle_radius"
        app:circle_radius_pressed="@dimen/circle_radius_pressed"
        app:image_circle_percentage="@dimen/image_circle_percentage"
        tools:srcCompat="@android:drawable/ic_menu_compass" />

    <RadioButton
        android:id="@+id/setting_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:buttonTint="@android:color/white"
        android:clickable="false"
        android:drawableTint="@android:color/white"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/setting_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="Summary" />
    </LinearLayout>
</LinearLayout>