<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.wearable.view.CircledImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:alpha="0.5"
        tools:src="@android:drawable/ic_dialog_alert"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/settings_text_margin_left"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            style="@style/TextView.Settings.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/settings_item_title_text_size"
            tools:text="Title"/>

        <TextView
            android:id="@android:id/summary"
            style="@style/TextView.Settings.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Settings.Label.Large"
            android:textSize="@dimen/settings_item_desc_text_size"
            android:visibility="gone"
            tools:text="Summary"/>
    </LinearLayout>
</merge>