apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'wear-settings'

    publishedGroupId = 'day.cloudy.apps'
    libraryName = 'WearSettings'
    artifact = 'wear-settings'

    libraryDescription = 'Easy to implement WearableListView with header'

    siteUrl = 'https://github.com/Gaelan-Bolger/WearSettings'
    gitUrl = 'https://github.com/Gaelan-Bolger/WearSettings.git'

    libraryVersion = '1.0.2'

    developerId = 'gaelan-bolger'
    developerName = 'Gaelan Bolger'
    developerEmail = 'gmbolger8627@eagle.fgcu.edu'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 102
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.support:wearable:1.4.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'